[gd_scene format=3 uid="uid://cfs1p7wg27rnj"]

[ext_resource type="Script" uid="uid://bdpyybgiypct" path="res://scripts/fishing_spot.gd" id="1_88uy3"]
[ext_resource type="Texture2D" uid="uid://bwrhikkh6jc48" path="res://icon.svg" id="2_ukq2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 63.0

[node name="FishingSpot" type="StaticBody2D" unique_id=1744906458]
script = ExtResource("1_88uy3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2107290022]
texture = ExtResource("2_ukq2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1820665072]
shape = SubResource("CircleShape2D_g4v7s")

[node name="FishingDelayTimer" type="Timer" parent="." unique_id=1699095185]
wait_time = 4.0

[connection signal="timeout" from="FishingDelayTimer" to="." method="_on_timer_timeout"]
