[gd_scene format=3 uid="uid://7colrcc73kwc"]

[ext_resource type="PackedScene" uid="uid://2f811vnix7fs" path="res://scenes/minion.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://bbb5bhb37jtqv" path="res://sprites/floor_tile.png" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://b4ek7lfn0qlru" path="res://scripts/minion_selector.gd" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cfs1p7wg27rnj" path="res://scenes/fishing_spot.tscn" id="3_71j4m"]
[ext_resource type="Texture2D" uid="uid://c1deeencoofbj" path="res://sprites/fish.png" id="5_71j4m"]
[ext_resource type="FontFile" uid="uid://c6gnqpwfl47tp" path="res://fonts/SuperMario256.ttf" id="6_qfnet"]

[sub_resource type="LabelSettings" id="LabelSettings_71j4m"]
font = ExtResource("6_qfnet")
font_size = 33
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="world" type="Node2D" unique_id=177771181]

[node name="Background" type="TextureRect" parent="." unique_id=220156065]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -336.0
offset_right = 800.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_rwgxs")
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1235952061]

[node name="minion" parent="." unique_id=1289145001 groups=["selectables"] instance=ExtResource("1_nnsk1")]
position = Vector2(-78, 0)

[node name="minion2" parent="." unique_id=393651713 groups=["selectables"] instance=ExtResource("1_nnsk1")]
position = Vector2(41, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1884279158]

[node name="FishingSpot" parent="." unique_id=1744906458 instance=ExtResource("3_71j4m")]
position = Vector2(524, -157)

[node name="MinionSelector" type="Control" parent="." unique_id=721690716]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_4wyf3")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1730730499]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=564875106]
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer" unique_id=1577567431]
layout_mode = 2
theme_override_constants/separation = 18

[node name="FishTexture" type="TextureRect" parent="HUD/MarginContainer/HBoxContainer" unique_id=37455048]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_71j4m")
expand_mode = 2

[node name="FishCount" type="Label" parent="HUD/MarginContainer/HBoxContainer" unique_id=31765626]
layout_mode = 2
text = "1 fish"
label_settings = SubResource("LabelSettings_71j4m")
